#############################################################################
# Makefile for building: Bulanci
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ..\Bulanci\Bulanci.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Bulanci -I. -I/usr/local/Cellar/sdl2/2.0.8/include/SDL2 -I..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include -IC:\Qt\5.9.3\msvc2017_64\include -IC:\Qt\5.9.3\msvc2017_64\include\QtCore -Irelease -IC:\Qt\5.9.3\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH: \usr\local\Cellar\sdl2\2.0.8\lib /LIBPATH:C:\Users\dominik.krizo\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\lib SDL2.lib /LIBPATH:C:\Qt\5.9.3\msvc2017_64\lib C:\Qt\5.9.3\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.9.3\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.3\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.3\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Bulanci\main.cpp \
		..\Bulanci\SDLSystem.cpp \
		..\Bulanci\game.cpp \
		..\Bulanci\map.cpp \
		..\Bulanci\player.cpp \
		..\Bulanci\weapon.cpp \
		..\Bulanci\weapondrop.cpp \
		..\Bulanci\bullet.cpp \
		..\Bulanci\gameinterface.cpp \
		..\Bulanci\hud.cpp 
OBJECTS       = release\main.obj \
		release\SDLSystem.obj \
		release\game.obj \
		release\map.obj \
		release\player.obj \
		release\weapon.obj \
		release\weapondrop.obj \
		release\bullet.obj \
		release\gameinterface.obj \
		release\hud.obj

DIST          =  ..\Bulanci\ApplicationDefines.h \
		..\Bulanci\SDLSystem.h \
		..\Bulanci\game.h \
		..\Bulanci\map.h \
		..\Bulanci\player.h \
		..\Bulanci\weapon.h \
		..\Bulanci\weapondrop.h \
		..\Bulanci\bullet.h \
		..\Bulanci\gameinterface.h \
		..\Bulanci\hud.h ..\Bulanci\main.cpp \
		..\Bulanci\SDLSystem.cpp \
		..\Bulanci\game.cpp \
		..\Bulanci\map.cpp \
		..\Bulanci\player.cpp \
		..\Bulanci\weapon.cpp \
		..\Bulanci\weapondrop.cpp \
		..\Bulanci\bullet.cpp \
		..\Bulanci\gameinterface.cpp \
		..\Bulanci\hud.cpp
QMAKE_TARGET  = Bulanci
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bulanci.exe
DESTDIR_TARGET = release\Bulanci.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Bulanci}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Bulanci}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Bulanci}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Bulanci}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\SDLSystem.obj release\game.obj release\map.obj release\player.obj release\weapon.obj release\weapondrop.obj release\bullet.obj release\gameinterface.obj release\hud.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Bulanci\Bulanci.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Bulanci.zip $(SOURCES) $(DIST) ..\Bulanci\Bulanci.pro C:\Qt\5.9.3\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.9.3\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.3\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.3\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.3\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\win32\console.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.9.3\msvc2017_64\mkspecs\features\lex.prf ..\Bulanci\Bulanci.pro C:\Qt\5.9.3\msvc2017_64\lib\Qt5Core.prl    C:\Qt\5.9.3\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Bulanci\ApplicationDefines.h ..\Bulanci\SDLSystem.h ..\Bulanci\game.h ..\Bulanci\map.h ..\Bulanci\player.h ..\Bulanci\weapon.h ..\Bulanci\weapondrop.h ..\Bulanci\bullet.h ..\Bulanci\gameinterface.h ..\Bulanci\hud.h ..\Bulanci\main.cpp ..\Bulanci\SDLSystem.cpp ..\Bulanci\game.cpp ..\Bulanci\map.cpp ..\Bulanci\player.cpp ..\Bulanci\weapon.cpp ..\Bulanci\weapondrop.cpp ..\Bulanci\bullet.cpp ..\Bulanci\gameinterface.cpp ..\Bulanci\hud.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\SDLSystem.obj release\game.obj release\map.obj release\player.obj release\weapon.obj release\weapondrop.obj release\bullet.obj release\gameinterface.obj release\hud.obj
	-$(DEL_FILE) release\Bulanci.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Bulanci.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.9.3\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9.3\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.9.3\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\Bulanci\main.cpp ../Bulanci/SDLSystem.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_main.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_stdinc.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_config.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_platform.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\begin_code.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\close_code.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_assert.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_atomic.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_audio.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_error.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_endian.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_mutex.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_thread.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_rwops.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_clipboard.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_cpuinfo.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_events.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_video.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_pixels.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_rect.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_surface.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_blendmode.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_keyboard.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_keycode.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_scancode.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_mouse.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_joystick.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_gamecontroller.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_quit.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_gesture.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_touch.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_filesystem.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_haptic.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_hints.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_loadso.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_log.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_messagebox.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_power.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_render.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_sensor.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_shape.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_system.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_timer.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_version.h \
		../Bulanci/ApplicationDefines.h

release\SDLSystem.obj: ..\Bulanci\SDLSystem.cpp ../Bulanci/SDLSystem.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_main.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_stdinc.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_config.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_platform.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\begin_code.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\close_code.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_assert.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_atomic.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_audio.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_error.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_endian.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_mutex.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_thread.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_rwops.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_clipboard.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_cpuinfo.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_events.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_video.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_pixels.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_rect.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_surface.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_blendmode.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_keyboard.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_keycode.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_scancode.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_mouse.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_joystick.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_gamecontroller.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_quit.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_gesture.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_touch.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_filesystem.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_haptic.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_hints.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_loadso.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_log.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_messagebox.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_power.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_render.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_sensor.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_shape.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_system.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_timer.h \
		..\..\..\..\Downloads\SDL2-devel-2.0.9-mingw\SDL2-2.0.9\x86_64-w64-mingw32\include\SDL2\SDL_version.h \
		../Bulanci/ApplicationDefines.h

release\game.obj: ..\Bulanci\game.cpp ../Bulanci/game.h \
		../Bulanci/map.h \
		../Bulanci/weapondrop.h \
		../Bulanci/weapon.h \
		../Bulanci/bullet.h \
		../Bulanci/player.h

release\map.obj: ..\Bulanci\map.cpp ../Bulanci/map.h \
		../Bulanci/weapondrop.h \
		../Bulanci/weapon.h \
		../Bulanci/bullet.h

release\player.obj: ..\Bulanci\player.cpp ../Bulanci/player.h \
		../Bulanci/weapon.h

release\weapon.obj: ..\Bulanci\weapon.cpp ../Bulanci/weapon.h

release\weapondrop.obj: ..\Bulanci\weapondrop.cpp ../Bulanci/weapondrop.h \
		../Bulanci/weapon.h

release\bullet.obj: ..\Bulanci\bullet.cpp ../Bulanci/bullet.h

release\gameinterface.obj: ..\Bulanci\gameinterface.cpp ../Bulanci/gameinterface.h \
		../Bulanci/game.h \
		../Bulanci/map.h \
		../Bulanci/weapondrop.h \
		../Bulanci/weapon.h \
		../Bulanci/bullet.h \
		../Bulanci/player.h \
		../Bulanci/hud.h

release\hud.obj: ..\Bulanci\hud.cpp ../Bulanci/hud.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

